[flake8]
ignore = D100, D102, D105, D107, D202, W503, D401, E713
exclude = .git,*migrations*,__init__.py
max-line-length = 120

[flake8-docstrings]
docstring-convention = google

[coverage:run]
source=apps
omit=*/migrations/*,

[tool.black]
line-length = 120
target-version = ['py36', 'py37', 'py38']
skip-string-normalization = true
include = '\.pyi?$'
exclude = 
    .git
    migrations/
    **/migrations/
    .mypy_cache
    \.venv
